<html lang="en">
<head>
	<script type="text/javascript" src="jquery.js"></script>
	<script src="//www.parsecdn.com/js/parse-1.6.7.min.js"></script>

	<script type="text/javascript" src="app.js"></script>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />

</head>
<body>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span12">
				<div id="content">
					<div class="row-fluid">
						<div class="span12">
							<div class="hero-unit">
								<h1>Parse JavaScript SDK demo</h1>
								<textarea cols="60" rows="7">{
  "name": "John",
  "text": "hi"
}</textarea>
								<p><a class="btn btn-primary btn-large btn-save" >Save object</a></p>
								<pre class="log"></pre>
								Go to <a href="https://parse.com/apps/" target="_blank">Parse.com</a> to check the data.
							</div>	<!-- hero-unit -->
						</div>	<!-- span12 -->
					</div> <!-- row-fluid -->
			</div>	<!-- content -->
		</div> <!-- span12 -->
	</div>	<!-- row-fluid -->
	</div>	<!-- container-fluid -->


</body>
</html>
