//
// Main navbar
//

.bd-navbar {
  font-size: 87.5%; // 14px

  .navbar-nav {
    .nav-link {
      color: $bd-graphite-light;

      &.active,
      &:hover,
      &:focus {
        color: $gray-dark;
        background-color: transparent;
      }

      &.active {
        font-weight: 500;
      }
    }
  }

  .dropdown-menu {
    font-size: inherit;
  }

  @include media-breakpoint-down(sm) {
    .nav-link {
      float: none;

      + .nav-link {
        margin-left: 0;
      }
    }
  }
}
