<!DOCTYPE html>
<html lang="en">
<head>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
</head>
	<body >
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					<div id="content">
						<div class="row-fluid">
							<div class="span12">
								<div class="hero-unit">
									<h1>Welcome to Super Simple Backbone Starter Kit</h1>
									<p>This is your home page. To edit it just modify <i>index.html</i> file!</p>
									<p><a class="btn btn-primary btn-large" href="http://twitter.github.com/bootstrap" target="_blank" >Learn more </a></p>
								</div>	<!-- hero-unit -->
							</div>	<!-- span12 -->
						</div> <!-- row-fluid -->
				</div>	<!-- content -->
			</div> <!-- span12 -->
		</div>	<!-- row-fluid -->
	</div>	<!-- container-fluid -->
</body>
</html>
