<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Message Board with React.js</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <script type="text/javascript" src="js/react.js"></script>

  </head>

  <body>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12">
        <div id="header">
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span12">
        <div id="content">
          <div class="row-fluid"  id="message-board" />
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span12">
        <div id="footer">

        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>