<header class="navbar navbar-light navbar-static-top bd-navbar" role="banner">
  {% comment %}
  <nav class="nav navbar-nav pull-right">
    <div class="nav-item dropdown">
      <a class="nav-item nav-link dropdown-toggle" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        v{{ site.current_version }}
      </a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
        <a class="dropdown-item" href="#">v4.0.0-alpha</a>
        <a class="dropdown-item" href="#">v3.3.5</a>
        <a class="dropdown-item" href="#">v3.3.4</a>
        <a class="dropdown-item" href="#">v3.3.2</a>
        <a class="dropdown-item" href="#">v3.3.1</a>
        <a class="dropdown-item" href="#">v3.3.0</a>
        <a class="dropdown-item" href="#">v3.2.0</a>
        <a class="dropdown-item" href="#">v3.1.1</a>
        <a class="dropdown-item" href="#">v3.1.0</a>
        <a class="dropdown-item" href="#">v3.0.3</a>
        <a class="dropdown-item" href="#">v3.0.2</a>
        <a class="dropdown-item" href="#">v3.0.1</a>
        <a class="dropdown-item" href="#">v3.0.0</a>
      </div>
    </div>
  </nav>
  {% endcomment %}

  <div class="clearfix">
    <button class="navbar-toggler pull-right hidden-sm-up" type="button" data-toggle="collapse" data-target="#bd-main-nav">
      &#9776;
    </button>
    <a class="navbar-brand hidden-sm-up" href="{{ site.baseurl }}/">
      Bootstrap
    </a>
  </div>
  <div class="collapse navbar-toggleable-xs" id="bd-main-nav">
    <nav class="nav navbar-nav">
      <a class="nav-item nav-link {% if page.layout == "home" %}active{% endif %}" href="{{ site.baseurl }}/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Bootstrap');">Bootstrap</a>
      <a class="nav-item nav-link {% if page.layout == "docs" %}active{% endif %}" href="{{ site.baseurl }}/getting-started/introduction/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Documentation</a>
      <a class="nav-item nav-link {% if page.title == "Examples" %}active{% endif %}" href="{{ site.baseurl }}/examples/" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">Examples</a>
      <a class="nav-item nav-link" href="{{ site.themes }}" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Themes');">Themes</a>
      <a class="nav-item nav-link" href="{{ site.expo }}" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Expo');">Expo</a>
      <a class="nav-item nav-link" href="{{ site.blog }}" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');">Blog</a>
    </nav>
  </div>
</header>
