<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
    <title>Message Board</title>
	  <meta name="author" content="Azat Mardan" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <script src="js/jquery.js"></script>
	  <script src="js/underscore.js"></script>
	  <script src="js/backbone.js"></script>
		<script type="text/javascript" src="libs/require.js"></script>
		<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
		<script type="text/javascript" src="app.js"></script>
	</head>

	<body>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span12">
				<div id="header">
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<div id="content">
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<div id="footer">
				</div>
			</div>
		</div>
	</div>
	</body>
</html>
