<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="js/jquery.js" type="text/javascript" language="javascript" ></script>
		<script src="js/app.js" type="text/javascript" language="javascript" ></script>
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
		<link href="css/style.css" type="text/css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>
	<body>
		<div class="container-fluid">
			<div class="row-fluid">
				<h1>Message Board with Parse REST API</h1>
				<table class="table table-bordered table-striped">
					<caption>Messages</caption>
					<thead>
						<tr>
							<th>
								Username
							</th>
							<th>
								Message
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="2"><img src="img/spinner.gif" width="20"/></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="row-fluid">
				<form id="new-user">
					<input type="text" name="username" placeholder="Username" />
					<input type="text" name="message" placeholder="Message" />
					<a id="send" class="btn btn-primary">SEND</a>
				</form>
			</div>
		</div>
	</body>
</html>
